# PlayerEggs

./: pom.xml
1_12_R1/: pom.xml
1_12_R1/src/main/java/me/danelegend/playereggs/listener/Playereggs/: PlayerEggListener_1_12_R1.java
1_14_R1/: pom.xml
1_14_R1/src/main/java/me/danelegend/playereggs/listener/: PlayerEggListener_1_14_R1.java
1_15_R1/: pom.xml
1_15_R1/src/main/java/me/danelegend/playereggs/listener/: PlayerEggListener_1_15_R1.java
1_16_R1/: pom.xml
1_16_R1/src/main/java/me/danelegend/playereggs/listener/: PlayerEggListener_1_16_R1.java
1_16_R2/: pom.xml
1_16_R2/src/main/java/me/danelegend/playereggs/listener/: PlayerEggListener_1_16_R2.java
1_16_R3/: pom.xml
1_16_R3/src/main/java/me/danelegend/playereggs/listener/: PlayerEggListener_1_16_R3.java
Plugin/: pom.xml
Plugin/src/main/java/me/danelegend/playereggs/: PlayerEggCmd.java  PlayerEggs.java
abstraction/: pom.xml
abstraction/src/main/java/me/danelegend/playereggs/listener/: PlayerEggListener.java
abstraction/src/main/java/me/danelegend/playereggs/managers/: PlayerSkinManager.java
src/main/java/me/danelegend/playereggs/: PlayerEggCmd.java  PlayerEggListener.java  PlayerEggs.java  PlayerSkinManager.java  Util.java
src/main/java/me/danelegend/playereggs/egglistener/: PlayerEggListener.java  PlayerEggListener_1_15_2.java
src/main/resources/: plugin.yml
